{
  "name": "productmgmtapp",
  "version": "1.0.0",
  "description": "The product management api app",
  "main": "server.js",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "avinash.vaidya@sap.com",
  "license": "ISC",
  "dependencies": {
    "@sap/xsenv": "^5.4.0",
    "@sap/xssec": "^4.2.7",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "passport": "^0.7.0"
  }
}
